#!/usr/bin/env bash

COMMANDS='!
.
7z
7za
7zr
:
FileCheck-12
FileCheck-13
FileCheck-14
NF
R
Rscript
VGAuthService
Xvfb
[
[[
]]
a2disconf
a2dismod
a2dissite
a2enconf
a2enmod
a2ensite
a2query
aa-enabled
aa-exec
aa-features-abi
aa-remove-unknown
aa-status
aa-teardown
ab
accessdb
aclocal
aclocal-1.16
acpidbg
activate-global-python-argcomplete
add-apt-repository
add-shell
addgnupghome
addgroup
addpart
addr2line
adduser
agentxtrap
agetty
al
al2
alias
aliyun
analyze-build-13
analyze-build-14
animate
animate-im6
animate-im6.q16
ansible
ansible-config
ansible-connection
ansible-console
ansible-doc
ansible-galaxy
ansible-inventory
ansible-playbook
ansible-pull
ansible-test
ansible-vault
ant
anthoscli
apache2
apache2ctl
apachectl
apparmor_parser
apparmor_status
appletviewer
applygnupgdefaults
apport-bug
apport-cli
apport-collect
apport-unpack
aprofutil
apropos
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
apt-extracttemplates
apt-fast
apt-ftparchive
apt-get
apt-key
apt-mark
apt-sortpkgs
ar
arch
aria2c
arp
arpd
arptables
arptables-nft
arptables-nft-restore
arptables-nft-save
arptables-restore
arptables-save
as
asan_symbolize-12
asan_symbolize-13
asan_symbolize-14
asp-state4
aspell-autobuildhash
autoconf
autoheader
autom4te
automake
automake-1.16
automat-visualize3
autoreconf
autoscan
autoupdate
awk
aws
aws_completer
az
azcopy
azcopy10
b2sum
badblocks
base32
base64
basename
basenc
bash
bashbug
bazel
bazelisk
bc
bcache-super-show
bcp
bg
bicep
bin-proxy
bind
bindgen
biosdecode
bison
bison.yacc
blkdeactivate
blkdiscard
blkid
blkzone
blockdev
boltctl
bootctl
bpftool
bq
break
bridge
brotli
browse
btrfs
btrfs-convert
btrfs-find-root
btrfs-image
btrfs-map-logical
btrfs-select-super
btrfsck
btrfstune
bugpoint-12
bugpoint-13
bugpoint-14
buildah
builtin
bundle3.0
bundler3.0
bunzip2
busctl
busybox
byobu
byobu-config
byobu-ctrl-a
byobu-disable
byobu-disable-prompt
byobu-enable
byobu-enable-prompt
byobu-export
byobu-janitor
byobu-keybindings
byobu-launch
byobu-launcher
byobu-launcher-install
byobu-launcher-uninstall
byobu-layout
byobu-prompt
byobu-quiet
byobu-reconnect-sockets
byobu-screen
byobu-select-backend
byobu-select-profile
byobu-select-session
byobu-shell
byobu-silent
byobu-status
byobu-status-detail
byobu-tmux
byobu-ugraph
byobu-ulevel
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c++
c++filt
c-index-test-12
c-index-test-13
c-index-test-14
c89
c89-gcc
c99
c99-gcc
c_rehash
cabal
cabal-3.10.1.0
cache_check
cache_dump
cache_metadata_size
cache_repair
cache_restore
cache_writeback
caller
capsh
captoinfo
cargo
cargo-audit
cargo-clippy
cargo-fmt
cargo-miri
cargo-outdated
case
caspol
cat
catatonit
catman
cautious-launcher
cbindgen
cc
ccache-swig
ccache-swig4.0
cccheck
ccmake
ccrewrite
cd
cert-sync
cert2spc
certmgr
cfdisk
cftp3
cgclassify
cgclear
cgconfigparser
cgcreate
cgdelete
cgdisk
cgexec
cgget
cgi-fcgi
cgrulesengd
cgset
cgsnapshot
chacl
chage
chardet
chardetect
chattr
chcon
chcpu
check_forensic
checkgid
chfn
chg
chgpasswd
chgrp
chktrust
chmem
chmod
choom
chown
chpasswd
chromedriver
chromium
chromium-browser
chronyc
chronyd
chroot
chrt
chsh
chvt
cifs.idmap
cifs.upcall
cifscreds
cifsiostat
ckbcomp
ckeygen3
cksum
clang
clang++
clang++-12
clang++-13
clang++-14
clang-12
clang-13
clang-14
clang-apply-replacements-12
clang-apply-replacements-13
clang-apply-replacements-14
clang-change-namespace-12
clang-change-namespace-13
clang-change-namespace-14
clang-check-12
clang-check-13
clang-check-14
clang-cl-12
clang-cl-13
clang-cl-14
clang-cpp-12
clang-cpp-13
clang-cpp-14
clang-doc-12
clang-doc-13
clang-doc-14
clang-extdef-mapping-12
clang-extdef-mapping-13
clang-extdef-mapping-14
clang-format
clang-format-12
clang-format-13
clang-format-14
clang-format-diff-12
clang-format-diff-13
clang-format-diff-14
clang-include-fixer-12
clang-include-fixer-13
clang-include-fixer-14
clang-linker-wrapper-14
clang-move-12
clang-move-13
clang-move-14
clang-nvlink-wrapper-14
clang-offload-bundler-12
clang-offload-bundler-13
clang-offload-bundler-14
clang-offload-wrapper-12
clang-offload-wrapper-13
clang-offload-wrapper-14
clang-query-12
clang-query-13
clang-query-14
clang-refactor-12
clang-refactor-13
clang-refactor-14
clang-rename-12
clang-rename-13
clang-rename-14
clang-reorder-fields-12
clang-reorder-fields-13
clang-reorder-fields-14
clang-repl-13
clang-repl-14
clang-scan-deps-12
clang-scan-deps-13
clang-scan-deps-14
clang-tidy
clang-tidy-12
clang-tidy-13
clang-tidy-14
clang-tidy-diff-12.py
clang-tidy-diff-13.py
clang-tidy-diff-14.py
clear
clear_console
clhsdb
cli
cli-al
cli-csc
cli-gacutil
cli-ildasm
cli-resgen
cli-sn
clippy-driver
cloud-id
cloud-init
cloud-init-per
clusterdb
cmake
cmake-gui
cmp
codepage
col
col1
col2
col3
col4
col5
col6
col7
col8
col9
colcrt
colrm
column
comm
command
commander
compare
compare-im6
compare-im6.q16
compgen
complete
compopt
compose
composer
composite
composite-im6
composite-im6.q16
conch3
conda
conjure
conjure-im6
conjure-im6.q16
conmon
containerd
containerd-shim
containerd-shim-runc-v1
containerd-shim-runc-v2
containerd-stress
continue
convert
convert-im6
convert-im6.q16
coproc
corelist
corepack
count-12
count-13
count-14
cp
cpack
cpan
cpan5.34-x86_64-linux-gnu
cpgr
cpio
cpp
cpp-10
cpp-11
cpp-12
cpp-9
cppw
cpupower
createdb
createlang
createuser
crlupdate
cron
crontab
crun
cryptdisks_start
cryptdisks_stop
cryptsetup
cryptsetup-reencrypt
cryptsetup-ssh
csc
csharp
csi
csplit
ctail
ctest
ctr
ctrlaltdel
ctstat
curl
cut
cvtsudoers
dash
date
dbsessmgr4
dbus-cleanup-sockets
dbus-daemon
dbus-monitor
dbus-run-session
dbus-send
dbus-update-activation-environment
dbus-uuidgen
dcb
dd
deallocvt
deb-systemd-helper
deb-systemd-invoke
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
debian-distro-info
debugedit
debugfs
declare
delgroup
delpart
deluser
delv
depmod
derb
devlink
df
dh_autotools-dev_restoreconfig
dh_autotools-dev_updateconfig
dh_bash-completion
dh_installtex
dhclient
dhclient-script
diagtool-12
diagtool-13
diagtool-14
diff
diff3
dig
dir
dircolors
dirmngr
dirmngr-client
dirname
dirs
disco
disown
display
display-im6
display-im6.q16
distro-info
dmcs
dmesg
dmeventd
dmidecode
dmsetup
dmstats
dnsdomainname
dnsmasq
do
do-release-upgrade
docker
docker-compose
docker-credential-ecr-login
docker-credential-gcloud
docker-init
docker-proxy
dockerd
domainname
done
dosfsck
dosfslabel
dotenv
dotnet
dpkg
dpkg-architecture
dpkg-buildflags
dpkg-buildpackage
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genbuildinfo
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-preconfigure
dpkg-query
dpkg-realpath
dpkg-reconfigure
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
dropdb
droplang
dropuser
dsymutil-12
dsymutil-13
dsymutil-14
dtd2rng
dtd2xsd
du
dumpe2fs
dumpkeys
dumpsexp
dwp
e2freefrag
e2fsck
e2image
e2label
e2mmpstatus
e2scrub
e2scrub_all
e2undo
e4crypt
e4defrag
eatmydata
ebtables
ebtables-nft
ebtables-nft-restore
ebtables-nft-save
ebtables-restore
ebtables-save
ec2metadata
echo
ed
edit
editor
efibootdump
efibootmgr
egrep
eject
elfedit
elif
else
enable
enc2xs
encguess
encode_keychange
env
env_parallel
env_parallel.ash
env_parallel.bash
env_parallel.csh
env_parallel.dash
env_parallel.fish
env_parallel.ksh
env_parallel.mksh
env_parallel.sh
env_parallel.tcsh
env_parallel.zsh
envsubst
ephemeral-disk-warning
eqn
era_check
era_dump
era_invalidate
era_restore
erb
erb3.0
esac
escapesrc
ethtool
eval
ex
exec
exit
expand
expiry
export
expr
extcheck
f77
f95
factor
faillock
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
false
fastlane
fatlabel
fc
fc-cache
fc-cat
fc-conflist
fc-list
fc-match
fc-pattern
fc-query
fc-scan
fc-validate
fcgistarter
fdisk
fg
fgconsole
fgrep
fi
file
filefrag
finalrd
fincore
find
find-all-symbols-12
find-all-symbols-13
find-all-symbols-14
find-debuginfo
findfs
findmnt
firefox
fixparts
fixproc
flex
flex++
flock
fmt
fold
for
free
fsadm
fsck
fsck.btrfs
fsck.cramfs
fsck.ext2
fsck.ext3
fsck.ext4
fsck.fat
fsck.minix
fsck.msdos
fsck.vfat
fsck.xfs
fsfreeze
fstab-decode
fstrim
ftp
function
funzip
fuse-overlayfs
fuser
fusermount
fusermount3
g++
g++-10
g++-11
g++-12
g++-9
gacutil
gapplication
gawk
gcc
gcc-10
gcc-11
gcc-12
gcc-9
gcc-ar
gcc-ar-10
gcc-ar-11
gcc-ar-12
gcc-ar-9
gcc-nm
gcc-nm-10
gcc-nm-11
gcc-nm-12
gcc-nm-9
gcc-ranlib
gcc-ranlib-10
gcc-ranlib-11
gcc-ranlib-12
gcc-ranlib-9
gcloud
gcloud-crc32c
gcov
gcov-10
gcov-11
gcov-12
gcov-9
gcov-dump
gcov-dump-10
gcov-dump-11
gcov-dump-12
gcov-dump-9
gcov-tool
gcov-tool-10
gcov-tool-11
gcov-tool-12
gcov-tool-9
gdbus
gdbus-codegen
gdisk
gdk-pixbuf-csource
gdk-pixbuf-pixdata
gdk-pixbuf-thumbnailer
geckodriver
gem
gem3.0
genbrk
gencat
genccode
gencfu
gencmn
gencnval
gendict
gendiff
genl
gennorm2
genrb
gensprep
genxs
geqn
getcap
getcifsacl
getconf
getent
getfacl
getkeycodes
getopt
getopts
getpcaps
gettext
gettext.sh
getty
gfortran
gfortran-10
gfortran-11
gfortran-12
gfortran-9
gh
ghc
ghc-9.4
ghc-9.4.4
ghc-9.6
ghc-9.6.1
ghc-pkg
ghc-pkg-9.4
ghc-pkg-9.4.4
ghc-pkg-9.6
ghc-pkg-9.6.1
ghci
ghci-9.4
ghci-9.4.4
ghci-9.6
ghci-9.6.1
ghcup
ginstall-info
gio
gio-querymodules
git
git-clang-format-12
git-clang-format-13
git-clang-format-14
git-credential-gcloud.sh
git-ftp
git-lfs
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
glib-compile-resources
glib-compile-schemas
glib-genmarshal
glib-gettextize
glib-mkenums
gmake
gnome-www-browser
go
gobject-query
gofmt
gold
google-chrome
google-chrome-stable
gpasswd
gpg
gpg-agent
gpg-connect-agent
gpg-error-config
gpg-wks-server
gpg-zip
gpg2
gpgcompose
gpgconf
gpgparsemail
gpgrt-config
gpgsm
gpgsplit
gpgtar
gpgv
gpic
gprof
gradle
grep
gresource
groff
grog
grops
grotty
groupadd
groupdel
groupmems
groupmod
groups
growpart
grpck
grpconv
grpunconv
grub-bios-setup
grub-editenv
grub-file
grub-fstest
grub-glue-efi
grub-install
grub-kbdcomp
grub-macbless
grub-menulst2cfg
grub-mkconfig
grub-mkdevicemap
grub-mkfont
grub-mkimage
grub-mklayout
grub-mknetdir
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-mkstandalone
grub-mount
grub-ntldr-img
grub-probe
grub-reboot
grub-render-label
grub-script-check
grub-set-default
grub-syslinux2cfg
grunt
gsettings
gsl-config
gsutil
gtbl
gtester
gtester-report
gtk-update-icon-cache
gulp
gunzip
gzexe
gzip
h2ph
h2xs
haddock
haddock-9.4
haddock-9.4.4
haddock-9.6
haddock-9.6.1
halt
hardlink
hash
haveged
hd
hdparm
head
helm
help
helpztags
heroku
hexdump
hg
hg-ssh
history
hmac256
hmaptool-12
hmaptool-13
hmaptool-14
host
hostid
hostname
hostnamectl
hp2ps
hp2ps-9.4
hp2ps-9.4.4
hp2ps-9.6
hp2ps-9.6.1
hpc
hpc-9.4
hpc-9.4.4
hpc-9.6
hpc-9.6.1
hsc2hs
hsc2hs-9.4
hsc2hs-9.4.4
hsc2hs-9.6
hsc2hs-9.6.1
hsdb
htcacheclean
htdbm
htdigest
htop
htpasswd
httpcfg
httpclient
httxt2dbm
hub
hv_fcopy_daemon
hv_get_dhcp_info
hv_get_dns_info
hv_kvp_daemon
hv_set_ifconfig
hv_vss_daemon
hwasan_symbolize-12
hwasan_symbolize-13
hwasan_symbolize-14
hwclock
hwe-support-status
i386
ibd2sdi
iconv
iconvconfig
icuexportdata
icuinfo
icupkg
id
identify
identify-im6
identify-im6.q16
idlj
if
ifconfig
ifnames
ikdasm
ilasm
illinkanalyzer
import
import-im6
import-im6.q16
in
indexer
indextool
info
infobrowser
infocmp
infotocap
init
innochecksum
insmod
install
install-info
installkernel
installvst
instmodsh
integritysetup
intercept-build-13
intercept-build-14
invoke-rc.d
ionice
iostat
ip
ip6tables
ip6tables-apply
ip6tables-legacy
ip6tables-legacy-restore
ip6tables-legacy-save
ip6tables-nft
ip6tables-nft-restore
ip6tables-nft-save
ip6tables-restore
ip6tables-restore-translate
ip6tables-save
ip6tables-translate
ipcmk
ipcrm
ipcs
ipmaddr
iptables
iptables-apply
iptables-legacy
iptables-legacy-restore
iptables-legacy-save
iptables-nft
iptables-nft-restore
iptables-nft-save
iptables-restore
iptables-restore-translate
iptables-save
iptables-translate
iptables-xml
iptunnel
irb
irb3.0
irqbalance
irqbalance-ui
ischroot
iscsi-iname
iscsi_discovery
iscsiadm
iscsid
iscsistart
isosize
ispell-autobuildhash
ispell-wrapper
isql
iusql
jaotc
jar
jarsigner
java
javac
javadoc
javah
javap
jcmd
jconsole
jdb
jdeprscan
jdeps
jexec
jfr
jhat
jhsdb
jimage
jinfo
jjs
jlink
jmap
jmespath.rb
jmod
jobs
join
journalctl
jpackage
jps
jq
jrunscript
jsadebugd
jshell
json-patch-jsondiff
json_pp
json_xs
jsondiff
jsonpatch
jsonpointer
jsonschema
jspawnhelper
jstack
jstat
jstatd
julia
kapt
kbd_mode
kbdinfo
kbdrate
kbxutil
keep-one-running
kernel-install
key.dns_resolver
keyctl
keyring
keytool
kill
killall
killall5
kind
kmod
kmodsign
kotlin
kotlin-dce-js
kotlinc
kotlinc-js
kotlinc-jvm
kpartx
kubectl
kustomize
landscape-sysinfo
last
lastb
lastlog
lc
lcf
ld
ld.bfd
ld.gold
ld.lld-12
ld.lld-13
ld.lld-14
ld64.lld-12
ld64.lld-13
ld64.lld-14
ld64.lld.darwinnew-12
ld64.lld.darwinnew-13
ld64.lld.darwinold-13
ldattach
ldconfig
ldconfig.real
ldd
lein
lerna
less
lessecho
lessfile
lesskey
lesspipe
let
lex
lexgrog
libgcrypt-config
libnetcfg
libpng-config
libpng16-config
libtoolize
libwmf-config
link
linux-boot-prober
linux-check-removal
linux-update-symlinks
linux-version
linux32
linux64
llc-12
llc-13
llc-14
lld-12
lld-13
lld-14
lld-link-12
lld-link-13
lld-link-14
lldb-14
lldb-argdumper-14
lldb-instr-14
lldb-server-14
lldb-vscode-14
lli-12
lli-13
lli-14
lli-child-target-12
lli-child-target-13
lli-child-target-14
llvm-PerfectShuffle-12
llvm-PerfectShuffle-13
llvm-PerfectShuffle-14
llvm-addr2line-12
llvm-addr2line-13
llvm-addr2line-14
llvm-ar-12
llvm-ar-13
llvm-ar-14
llvm-as-12
llvm-as-13
llvm-as-14
llvm-bcanalyzer-12
llvm-bcanalyzer-13
llvm-bcanalyzer-14
llvm-bitcode-strip-12
llvm-bitcode-strip-13
llvm-bitcode-strip-14
llvm-c-test-12
llvm-c-test-13
llvm-c-test-14
llvm-cat-12
llvm-cat-13
llvm-cat-14
llvm-cfi-verify-12
llvm-cfi-verify-13
llvm-cfi-verify-14
llvm-config-12
llvm-config-13
llvm-config-14
llvm-cov-12
llvm-cov-13
llvm-cov-14
llvm-cvtres-12
llvm-cvtres-13
llvm-cvtres-14
llvm-cxxdump-12
llvm-cxxdump-13
llvm-cxxdump-14
llvm-cxxfilt-12
llvm-cxxfilt-13
llvm-cxxfilt-14
llvm-cxxmap-12
llvm-cxxmap-13
llvm-cxxmap-14
llvm-debuginfod-find-14
llvm-diff-12
llvm-diff-13
llvm-diff-14
llvm-dis-12
llvm-dis-13
llvm-dis-14
llvm-dlltool-12
llvm-dlltool-13
llvm-dlltool-14
llvm-dwarfdump-12
llvm-dwarfdump-13
llvm-dwarfdump-14
llvm-dwp-12
llvm-dwp-13
llvm-dwp-14
llvm-elfabi-12
llvm-exegesis-12
llvm-exegesis-13
llvm-exegesis-14
llvm-extract-12
llvm-extract-13
llvm-extract-14
llvm-gsymutil-12
llvm-gsymutil-13
llvm-gsymutil-14
llvm-ifs-12
llvm-ifs-13
llvm-ifs-14
llvm-install-name-tool-12
llvm-install-name-tool-13
llvm-install-name-tool-14
llvm-jitlink-12
llvm-jitlink-13
llvm-jitlink-14
llvm-jitlink-executor-12
llvm-jitlink-executor-13
llvm-jitlink-executor-14
llvm-lib-12
llvm-lib-13
llvm-lib-14
llvm-libtool-darwin-12
llvm-libtool-darwin-13
llvm-libtool-darwin-14
llvm-link-12
llvm-link-13
llvm-link-14
llvm-lipo-12
llvm-lipo-13
llvm-lipo-14
llvm-lto-12
llvm-lto-13
llvm-lto-14
llvm-lto2-12
llvm-lto2-13
llvm-lto2-14
llvm-mc-12
llvm-mc-13
llvm-mc-14
llvm-mca-12
llvm-mca-13
llvm-mca-14
llvm-ml-12
llvm-ml-13
llvm-ml-14
llvm-modextract-12
llvm-modextract-13
llvm-modextract-14
llvm-mt-12
llvm-mt-13
llvm-mt-14
llvm-nm-12
llvm-nm-13
llvm-nm-14
llvm-objcopy-12
llvm-objcopy-13
llvm-objcopy-14
llvm-objdump-12
llvm-objdump-13
llvm-objdump-14
llvm-opt-report-12
llvm-opt-report-13
llvm-opt-report-14
llvm-otool-13
llvm-otool-14
llvm-pdbutil-12
llvm-pdbutil-13
llvm-pdbutil-14
llvm-profdata-12
llvm-profdata-13
llvm-profdata-14
llvm-profgen-12
llvm-profgen-13
llvm-profgen-14
llvm-ranlib-12
llvm-ranlib-13
llvm-ranlib-14
llvm-rc-12
llvm-rc-13
llvm-rc-14
llvm-readelf-12
llvm-readelf-13
llvm-readelf-14
llvm-readobj-12
llvm-readobj-13
llvm-readobj-14
llvm-reduce-12
llvm-reduce-13
llvm-reduce-14
llvm-rtdyld-12
llvm-rtdyld-13
llvm-rtdyld-14
llvm-sim-13
llvm-sim-14
llvm-size-12
llvm-size-13
llvm-size-14
llvm-split-12
llvm-split-13
llvm-split-14
llvm-stress-12
llvm-stress-13
llvm-stress-14
llvm-strings-12
llvm-strings-13
llvm-strings-14
llvm-strip-12
llvm-strip-13
llvm-strip-14
llvm-symbolizer-12
llvm-symbolizer-13
llvm-symbolizer-14
llvm-tapi-diff-13
llvm-tapi-diff-14
llvm-tblgen-12
llvm-tblgen-13
llvm-tblgen-14
llvm-tli-checker-14
llvm-undname-12
llvm-undname-13
llvm-undname-14
llvm-windres-13
llvm-windres-14
llvm-xray-12
llvm-xray-13
llvm-xray-14
ln
lnstat
loadkeys
loadunimap
local
locale
locale-check
locale-gen
localectl
localedef
logger
login
loginctl
logname
logout
logresolve
logrotate
logsave
look
losetup
lowntfs-3g
ls
lsattr
lsb_release
lsblk
lscgroup
lscpu
lshw
lsinitramfs
lsipc
lslocks
lslogins
lsmem
lsmod
lsns
lsof
lspci
lspgpot
lsscsi
lssubsys
lsusb
lsvmbus
lto-dump-10
lto-dump-11
lto-dump-12
luksformat
lvchange
lvconvert
lvcreate
lvdisplay
lvextend
lvm
lvmconfig
lvmdiskscan
lvmdump
lvmpolld
lvmsadc
lvmsar
lvreduce
lvremove
lvrename
lvresize
lvs
lvscan
lxc
lxd
lxd.benchmark
lxd.buginfo
lxd.check-kernel
lxd.lxc
lxd.lxc-to-lxd
lxd.migrate
lz4
lz4c
lz4cat
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
m4
macpack
mailmail3
make
make-bcache
make-first-existing-target
make-ssl-cert
makecert
makeconv
makeinfo
man
man-recode
mandb
manifest
manpath
mapfile
mapscrn
mawk
mconfig
mcookie
mcs
md5sum
md5sum.textutils
mdadm
mdassembler
mdbrebase
mdig
mdmon
mdoc
mdoc-assemble
mdoc-export-html
mdoc-export-msxdoc
mdoc-update
mdoc-validate
mdvalidater
mediainfo
mesg
microsoft-edge
microsoft-edge-stable
migrate-pubring-from-classic-gpg
mii-tool
minikube
mk_modmap
mkbundle
mkdir
mkdosfs
mke2fs
mkfifo
mkfs
mkfs.bfs
mkfs.btrfs
mkfs.cramfs
mkfs.ext2
mkfs.ext3
mkfs.ext4
mkfs.fat
mkfs.minix
mkfs.msdos
mkfs.ntfs
mkfs.vfat
mkfs.xfs
mkhomedir_helper
mkinitramfs
mklost+found
mknod
mkntfs
mksquashfs
mkswap
mktemp
mlock
mod
modinfo
modprobe
modularize-12
modularize-13
modularize-14
mogrify
mogrify-im6
mogrify-im6.q16
mokutil
mono
mono-api-check
mono-api-html
mono-api-info
mono-cil-strip
mono-configuration-crypto
mono-csc
mono-find-provides
mono-find-requires
mono-hang-watchdog
mono-heapviz
mono-service
mono-sgen
mono-shlib-cop
mono-symbolicate
mono-test-install
mono-xmltool
mono-xsp4-admin
mono-xsp4-update
monodis
monodoc-http
monodocer
monodocs2html
monodocs2slashdoc
monolinker
monop
monop2
montage
montage-im6
montage-im6.q16
more
mount
mount.cifs
mount.fuse
mount.fuse3
mount.lowntfs-3g
mount.ntfs
mount.ntfs-3g
mount.smb3
mountpoint
mozroots
mpathpersist
mpicalc
mprof-report
mpstat
msbuild
msedgedriver
mt
mt-gnu
mtr
mtr-packet
multipath
multipathd
mv
mvn
my_print_defaults
myisam_ftdump
myisamchk
myisamlog
myisampack
mysql
mysql_config
mysql_config_editor
mysql_migrate_keyring
mysql_secure_installation
mysql_ssl_rsa_setup
mysql_tzinfo_to_sql
mysql_upgrade
mysqladmin
mysqlanalyze
mysqlbinlog
mysqlcheck
mysqld
mysqld_multi
mysqld_safe
mysqldump
mysqldumpslow
mysqlimport
mysqloptimize
mysqlpump
mysqlrepair
mysqlreport
mysqlshow
mysqlslap
n
namei
nameif
nano
native2ascii
nawk
nbgv
nc
nc.openbsd
ncurses5-config
ncurses6-config
ncursesw5-config
ncursesw6-config
needrestart
neqn
netcat
netlify
netplan
netstat
networkctl
networkd-dispatcher
newgidmap
newgrp
newman
newuidmap
newusers
nfnl_osf
nft
ngettext
nginx
nice
niceload
nisdomainname
nl
nm
node
nohup
nologin
not-12
not-13
not-14
now
npm
nproc
npx
nroff
nsenter
nslookup
nstat
nsupdate
ntfs-3g
ntfs-3g.probe
ntfscat
ntfsclone
ntfscluster
ntfscmp
ntfscp
ntfsdecrypt
ntfsfallocate
ntfsfix
ntfsinfo
ntfslabel
ntfsls
ntfsmove
ntfsrecover
ntfsresize
ntfssecaudit
ntfstruncate
ntfsundelete
ntfsusermap
ntfswipe
ntl
nuget
numfmt
obj2yaml-12
obj2yaml-13
obj2yaml-14
objcopy
objdump
oc
od
odbcinst
oem-getlogs
on_ac_power
open
openssl
openvt
opt-12
opt-13
opt-14
oras
orbd
os-prober
osirrox
overlayroot-chroot
ownership
p11-kit
p7zip
pack200
packer
pager
pam-auth-update
pam_extrausers_chkpwd
pam_extrausers_update
pam_getenv
pam_timestamp_check
paperconf
paperconfig
parallel
parcat
parcel
parset
parsort
parted
partprobe
partx
pass
passwd
paste
pastebinit
patch
patchelf
pathchk
pbget
pbput
pbputs
pcre-config
pcre2-config
pdata_tools
pdb2mdb
pdb3
pdb3.10
pdftexi2dvi
pear
peardev
pecl
pedump
peekfd
perf
perl
perl5.34-x86_64-linux-gnu
perl5.34.0
perlbug
perldoc
perlivp
perlthanks
permview
perror
peverify
pg_archivecleanup
pg_backupcluster
pg_basebackup
pg_buildext
pg_config
pg_config.libpq-dev
pg_conftool
pg_createcluster
pg_ctlcluster
pg_dropcluster
pg_dump
pg_dumpall
pg_isready
pg_lsclusters
pg_receivewal
pg_receivexlog
pg_recvlogical
pg_renamecluster
pg_restore
pg_restorecluster
pg_updatedicts
pg_upgradecluster
pg_virtualenv
pgbench
pgrep
phar
phar.phar
phar.phar8.1
phar8.1
phar8.1.phar
php
php-cgi
php-cgi8.1
php-config
php-config8.1
php-fpm8.1
php8.1
phpdbg
phpdbg8.1
phpdismod
phpenmod
phpize
phpize8.1
phpquery
phpunit
pic
pico
piconv
pidof
pidstat
pidwait
pigz
pinentry
pinentry-curses
ping
ping4
ping6
pinky
pip
pip3
pip3.10
pipx
pivot_root
pkaction
pkcheck
pkcon
pkexec
pkg-config
pkgdata
pkill
pkmon
pkttyagent
pl2pm
pldd
plipconfig
plymouth
plymouthd
pmap
pod2html
pod2man
pod2texi
pod2text
pod2usage
podchecker
podman
policytool
pollinate
popd
poweroff
pp-trace-12
pp-trace-13
pp-trace-14
pr
preconv
print
printenv
printf
prlimit
pro
prove
prtstat
ps
psfaddtable
psfgettable
psfstriptable
psfxtable
pslog
psql
pstree
pstree.x11
ptar
ptardiff
ptargrep
ptx
pulumi
pulumi-analyzer-policy
pulumi-analyzer-policy-python
pulumi-language-dotnet
pulumi-language-go
pulumi-language-java
pulumi-language-nodejs
pulumi-language-python
pulumi-language-python-exec
pulumi-language-yaml
pulumi-resource-pulumi-nodejs
pulumi-resource-pulumi-python
pulumi-watch
purge-old-kernels
pushd
pvchange
pvck
pvcreate
pvdisplay
pvmove
pvremove
pvresize
pvs
pvscan
pwck
pwconv
pwd
pwdx
pwsh
pwunconv
py3clean
py3compile
py3versions
pybabel
pybabel-python3
pydoc3
pydoc3.10
pygettext3
pygettext3.10
pygmentize
pyhtmlizer3
pyserial-miniterm
pyserial-ports
python
python-argcomplete-check-easy-install-script
python3
python3-config
python3.10
python3.10-config
pzstd
racc3.0
rake
rake3.0
ranlib
rarp
rbash
rbs3.0
rcp
rdma
rdoc
rdoc3.0
read
readarray
readelf
readlink
readonly
readprofile
realpath
reboot
red
register-python-argcomplete
reindexdb
remove-default-ispell
remove-default-wordlist
remove-shell
renice
request-key
rescan-scsi-bus.sh
reset
resgen
resgen2
resize2fs
resizecons
resizepart
resolvectl
return
rev
rgrep
ri
ri3.0
rlogin
rls
rm
rmdir
rmic
rmid
rmiregistry
rmmod
rmt
rmt-tar
rnano
rotatelogs
rougify
route
routef
routel
rpcgen
rpm
rpm2archive
rpm2cpio
rpmbuild
rpmdb
rpmgraph
rpmkeys
rpmquery
rpmsign
rpmspec
rpmverify
rrsync
rsh
rsync
rsync-ssl
rsyslogd
rtacct
rtcwake
rtmon
rtstat
ruby
ruby3.0
run-clang-tidy
run-clang-tidy-12
run-clang-tidy-12.py
run-clang-tidy-13
run-clang-tidy-13.py
run-clang-tidy-14
run-clang-tidy-14.py
run-mailcap
run-one
run-one-constantly
run-one-until-failure
run-one-until-success
run-parts
run-this-one
runc
runcon
runghc
runghc-9.4
runghc-9.4.4
runghc-9.6
runghc-9.6.1
runhaskell
runhaskell-9.4
runhaskell-9.4.4
runhaskell-9.6
runhaskell-9.6.1
runlevel
runuser
rust-gdb
rust-gdbgui
rust-lldb
rustc
rustdoc
rustfmt
rustup
rview
rvim
sadf
sam
sancov-12
sancov-13
sancov-14
sanstats-12
sanstats-13
sanstats-14
sar
sar.sysstat
savelog
sbattach
sbkeysync
sbsiglist
sbsign
sbt
sbvarsign
sbverify
scalar
scan-build-12
scan-build-13
scan-build-14
scan-build-py-12
scan-build-py-13
scan-build-py-14
scan-view-12
scan-view-13
scan-view-14
scandeps
schemagen
scp
screen
screendump
script
scriptlive
scriptreplay
scsi_logging_level
scsi_mandat
scsi_readcap
scsi_ready
scsi_satl
scsi_start
scsi_stop
scsi_temperature
sdiff
searchd
secutil
sed
see
select
select-default-ispell
select-default-iwrap
select-default-wordlist
select-editor
sem
sensible-browser
sensible-editor
sensible-pager
sepdebugcrcfix
seq
serialver
servertool
service
session-manager-plugin
session-migration
set
setarch
setcap
setcifsacl
setfacl
setfont
setkeycodes
setleds
setlogcons
setmetamode
setpci
setpriv
setreg
setsid
setterm
setupcon
setvesablank
setvtrgb
setxkbmap
sfdisk
sftp
sg
sg_bg_ctl
sg_compare_and_write
sg_copy_results
sg_dd
sg_decode_sense
sg_emc_trespass
sg_format
sg_get_config
sg_get_elem_status
sg_get_lba_status
sg_ident
sg_inq
sg_logs
sg_luns
sg_map
sg_map26
sg_modes
sg_opcodes
sg_persist
sg_prevent
sg_raw
sg_rbuf
sg_rdac
sg_read
sg_read_attr
sg_read_block_limits
sg_read_buffer
sg_read_long
sg_readcap
sg_reassign
sg_referrals
sg_rep_pip
sg_rep_zones
sg_requests
sg_reset
sg_reset_wp
sg_rmsn
sg_rtpg
sg_safte
sg_sanitize
sg_sat_identify
sg_sat_phy_event
sg_sat_read_gplog
sg_sat_set_features
sg_scan
sg_seek
sg_senddiag
sg_ses
sg_ses_microcode
sg_start
sg_stpg
sg_stream_ctl
sg_sync
sg_test_rwbuf
sg_timestamp
sg_turs
sg_unmap
sg_verify
sg_vpd
sg_wr_mode
sg_write_buffer
sg_write_long
sg_write_same
sg_write_verify
sg_write_x
sg_xcopy
sg_zone
sgdisk
sgen
sginfo
sgm_dd
sgp_dd
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shadowconfig
shasum
shellcheck
shift
shopt
showconsolefont
showkey
shred
shtool
shtoolize
shuf
shutdown
signcode
size
skill
skopeo
slabtop
slattach
sleep
slirp4netns
slogin
smb2-quota
smbinfo
sn
snap
snapctl
snapfuse
snice
snmp-bridge-mib
snmpbulkget
snmpbulkwalk
snmpcheck
snmpconf
snmpdelta
snmpdf
snmpget
snmpgetnext
snmpinform
snmpnetstat
snmpping
snmpset
snmpstatus
snmptable
snmptest
snmptls
snmptranslate
snmptrap
snmpusm
snmpvacm
snmpwalk
soapsuds
soelim
sort
sos
sos-collector
sosreport
source
spelldump
splain
split
split-file-12
split-file-13
split-file-14
split-logfile
splitfont
sqfscat
sqfstar
sql
sqlcmd
sqlite3
sqlmetal
sqlpackage
sqlsharp
ss
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-copy-id
ssh-import-id
ssh-import-id-gh
ssh-import-id-lp
ssh-keygen
ssh-keyscan
sshd
sshpass
stack
start-stop-daemon
stat
static-sh
stdbuf
strace
strace-log-merge
stream
stream-im6
stream-im6.q16
streamzip
strings
strip
stty
su
sudo
sudo_logsrvd
sudo_sendlog
sudoedit
sudoreplay
sulogin
sum
suspend
svcutil
svn
svnadmin
svnauthz
svnauthz-validate
svnbench
svndumpfilter
svnfsfs
svnlook
svnmucc
svnrdump
svnserve
svnsync
svnversion
swaplabel
swapoff
swapon
swift
swiftc
swig
swig4.0
switch_root
sync
sysctl
systemctl
systemd
systemd-analyze
systemd-ask-password
systemd-cat
systemd-cgls
systemd-cgtop
systemd-cryptenroll
systemd-delta
systemd-detect-virt
systemd-escape
systemd-hwdb
systemd-id128
systemd-inhibit
systemd-machine-id-setup
systemd-mount
systemd-notify
systemd-path
systemd-run
systemd-socket-activate
systemd-stdio-bridge
systemd-sysext
systemd-sysusers
systemd-tmpfiles
systemd-tty-ask-password-agent
systemd-umount
tabs
tac
tail
tapestat
tar
tarcat
taskset
tbl
tc
tclsh
tclsh8.6
tcpdump
tee
telinit
telnet
telnet.netkit
tempfile
terminal-notifier
terraform
test
texi2any
texi2dvi
texi2pdf
texindex
then
thin_check
thin_delta
thin_dump
thin_ls
thin_metadata_size
thin_repair
thin_restore
thin_rmap
thin_trim
tic
time
timedatectl
timeout
times
tipc
tkconch3
tload
tmux
tnameserv
tnftp
toe
top
touch
tput
tr
tracepath
trap
tree
trial3
troff
true
truncate
trust
tsc
tset
tsort
tsserver
tty
tune2fs
turbostat
twist3
twistd3
txixml2texi
type
typeprof3.0
typeset
tzconfig
tzselect
ua
ubuntu-advantage
ubuntu-bug
ubuntu-core-launcher
ubuntu-distro-info
ubuntu-security-status
ucf
ucfq
ucfr
uclampset
uconv
udevadm
ufw
ul
ulimit
umask
umount
unalias
uname
uncompress
unexpand
unicode_start
unicode_stop
uniq
unix_chkpwd
unix_update
unlink
unlz4
unlzma
unmkinitramfs
unpack200
unpigz
unset
unshare
unsquashfs
until
unxz
unzip
unzipsfx
unzstd
update-alternatives
update-binfmts
update-ca-certificates
update-default-aspell
update-default-ispell
update-default-wordlist
update-dictcommon-aspell
update-dictcommon-hunspell
update-fmtutil
update-grub
update-grub-gfxpayload
update-grub2
update-icon-caches
update-info-dir
update-initramfs
update-java-alternatives
update-language
update-language-dat
update-language-def
update-language-lua
update-locale
update-mime
update-mime-database
update-passwd
update-pciids
update-perl-sax-parsers
update-rc.d
update-secureboot-policy
update-shells
update-texmf
update-texmf-config
update-tl-stacked-conffile
update-updmap
update_rubygems
upgrade-from-grub-legacy
uptime
upx
upx-ucl
usb-devices
usb_modeswitch
usb_modeswitch_dispatcher
usbhid-dump
usbip
usbipd
usbreset
useradd
userdel
usermod
userpath
users
utmpdump
uuidd
uuidgen
uuidparse
vacuumdb
vacuumlo
validlocale
vbc
vc
vcpkg
vcs-run
vcstime
vdir
vdpa
vercel
verify-uselistorder-12
verify-uselistorder-13
verify-uselistorder-14
veritysetup
vgcfgbackup
vgcfgrestore
vgchange
vgck
vgconvert
vgcreate
vgdisplay
vgexport
vgextend
vgimport
vgimportclone
vgmerge
vgmknodes
vgreduce
vgremove
vgrename
vgs
vgscan
vgsplit
vi
view
vigpg
vigr
vim
vim.basic
vim.tiny
vimdiff
vimtutor
vipw
visudo
vm-support
vmhgfs-fuse
vmstat
vmtoolsd
vmware-alias-import
vmware-checkvm
vmware-hgfsclient
vmware-namespace-cmd
vmware-rpctool
vmware-toolbox-cmd
vmware-vgauth-cmd
vmware-vmblock-fuse
vmware-xferlogs
vpddecode
w
waagent
waagent2.0
wait
wall
wasm-ld-12
wasm-ld-13
wasm-ld-14
watch
watchgnupg
wc
wdctl
webpack
webpack-cli
wget
whatis
whereis
which
which.debianutils
while
whiptail
who
whoami
wifi-status
wipefs
wish
wish8.6
wordbreaker
write
write.ul
wsdl
wsdl2
wsgen
wsimport
ww
x-www-browser
x86_64
x86_64-linux-gnu-addr2line
x86_64-linux-gnu-ar
x86_64-linux-gnu-as
x86_64-linux-gnu-c++filt
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-10
x86_64-linux-gnu-cpp-11
x86_64-linux-gnu-cpp-12
x86_64-linux-gnu-cpp-9
x86_64-linux-gnu-dwp
x86_64-linux-gnu-elfedit
x86_64-linux-gnu-g++
x86_64-linux-gnu-g++-10
x86_64-linux-gnu-g++-11
x86_64-linux-gnu-g++-12
x86_64-linux-gnu-g++-9
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-10
x86_64-linux-gnu-gcc-11
x86_64-linux-gnu-gcc-12
x86_64-linux-gnu-gcc-9
x86_64-linux-gnu-gcc-ar
x86_64-linux-gnu-gcc-ar-10
x86_64-linux-gnu-gcc-ar-11
x86_64-linux-gnu-gcc-ar-12
x86_64-linux-gnu-gcc-ar-9
x86_64-linux-gnu-gcc-nm
x86_64-linux-gnu-gcc-nm-10
x86_64-linux-gnu-gcc-nm-11
x86_64-linux-gnu-gcc-nm-12
x86_64-linux-gnu-gcc-nm-9
x86_64-linux-gnu-gcc-ranlib
x86_64-linux-gnu-gcc-ranlib-10
x86_64-linux-gnu-gcc-ranlib-11
x86_64-linux-gnu-gcc-ranlib-12
x86_64-linux-gnu-gcc-ranlib-9
x86_64-linux-gnu-gcov
x86_64-linux-gnu-gcov-10
x86_64-linux-gnu-gcov-11
x86_64-linux-gnu-gcov-12
x86_64-linux-gnu-gcov-9
x86_64-linux-gnu-gcov-dump
x86_64-linux-gnu-gcov-dump-10
x86_64-linux-gnu-gcov-dump-11
x86_64-linux-gnu-gcov-dump-12
x86_64-linux-gnu-gcov-dump-9
x86_64-linux-gnu-gcov-tool
x86_64-linux-gnu-gcov-tool-10
x86_64-linux-gnu-gcov-tool-11
x86_64-linux-gnu-gcov-tool-12
x86_64-linux-gnu-gcov-tool-9
x86_64-linux-gnu-gfortran
x86_64-linux-gnu-gfortran-10
x86_64-linux-gnu-gfortran-11
x86_64-linux-gnu-gfortran-12
x86_64-linux-gnu-gfortran-9
x86_64-linux-gnu-gold
x86_64-linux-gnu-gprof
x86_64-linux-gnu-ld
x86_64-linux-gnu-ld.bfd
x86_64-linux-gnu-ld.gold
x86_64-linux-gnu-lto-dump-10
x86_64-linux-gnu-lto-dump-11
x86_64-linux-gnu-lto-dump-12
x86_64-linux-gnu-nm
x86_64-linux-gnu-objcopy
x86_64-linux-gnu-objdump
x86_64-linux-gnu-pkg-config
x86_64-linux-gnu-python3-config
x86_64-linux-gnu-python3.10-config
x86_64-linux-gnu-ranlib
x86_64-linux-gnu-readelf
x86_64-linux-gnu-size
x86_64-linux-gnu-strings
x86_64-linux-gnu-strip
x86_64-pc-linux-gnu-pkg-config
x86_energy_perf_policy
xargs
xauth
xbuild
xcodeproj
xcpretty
xcpretty-travis-formatter
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-update
xfs_admin
xfs_bmap
xfs_copy
xfs_db
xfs_estimate
xfs_freeze
xfs_fsr
xfs_growfs
xfs_info
xfs_io
xfs_logprint
xfs_mdrestore
xfs_metadump
xfs_mkfile
xfs_ncheck
xfs_quota
xfs_repair
xfs_rtcp
xfs_scrub
xfs_scrub_all
xfs_spaceman
xjc
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xml2-config
xorrecord
xorriso
xorrisofs
xsd
xsp4
xsubpp
xtables-legacy-multi
xtables-monitor
xtables-nft-multi
xvfb-run
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yacc
yaml-bench-12
yaml-bench-13
yaml-bench-14
yaml2obj-12
yaml2obj-13
yaml2obj-14
yamllint
yarn
yarnpkg
yes
ypdomainname
yq
zcat
zcmp
zdiff
zdump
zegrep
zerofree
zfgrep
zforce
zgrep
zic
zip
zipcloak
zipdetails
zipgrep
zipinfo
zipnote
zipsplit
zless
zmore
znew
zramctl
zstd
zstdcat
zstdgrep
zstdless
zstdmt
zsync
zsyncmake
{
}'

echo "$COMMANDS" | while read -r COMMAND; do
    if ! command -v "$COMMAND" &> /dev/null; then
        echo "$COMMAND"
    fi
done
